<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snooker Club Homepage</title>
  
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      border: #333;
    }
    
    h1 {
      margin: 0;
      font-size: 32px;
    }

    h4{
      color: black;
    }
    
    nav {
      background-color: #444;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    nav li {
      display: inline;
      margin-right: 10px;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 5px;
    }
    
    section {
      padding: 20px;
      text-align: center;
    }
    
    .image-container {
  display: flex;
}

.image-container img {
  width: 33.33%;
  height: auto;
  object-fit: cover;
}

#events {
  padding: 20px;
}

.event {
  margin-bottom: 40px;
}

.event img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.event h3 {
  margin-top: 10px;
}

.event p {
  margin: 5px 0;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}


    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    
  </style>
</head>
<body>
  <header>
    <img src="./assets/logo.jpeg" width="150" height="150" class="d-inline-block align-top" alt="">
    <br>
    <br>
    <h1>THE QUE CLUB - SNOOKER POINT</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="./homepage.html">Home</a></li>
      <li><a href="./login.html">Login</a></li>
      <li><a href="./events.html">Events</a></li>
      <li><a href="./membership.html">Membership</a></li>
      <li><a href="./comforum.html">Forum</a></li>
      <li><a href="./gallery.html">Gallery</a></li>
      <li><a href="./contactus.html">Contact</a></li>
    </ul>
  </nav>
  
  <section>
    <h1>WELCOME TO THE QUE CLUB - SNOOKER POINT</h1>
    <h3>Don't Stroke It, Poke It</h3>
    <h3>Meet, Share, Enjoy</h3>
  </section>

  <div class="image-container">
    <img src="./assets/hh.jpg" alt="Image 1">
    <img src="./assets/hh2.jpg" alt="Image 2">
    <img src="./assets/hh3.jpg" alt="Image 3">
  </div>

  <section>
    
    <h2>The Que Club is a friendly and welcoming club with great facilities.The club has great transport links and are easily accessed by road or metro. The Club boast a variety of full size snooker tables, pool tables, as well as fully licensed bars. Our clubs cater for all and we pride ourselves on our friendly atmosphere and helpful staff. We provide the perfect environment whether you want a fun night out with friends, a relaxing drink, or a competitive game of snooker! We look forward to welcoming you to the Que Club soon!</h2>
   
    <br>
    <br>
    <hr>
    <br>
    <br>

    <h1>Membership</h1>
    <h2><b>Join our snooker club and enjoy exclusive benefits:</h2>
      <h3>1.Access to top-quality snooker tables<br>
        2.Discounts on equipment and accessories<br>
        3.Participation in tournaments and events<br>
        4.Free lessons from professional players</h3>
    
    <p>Sign up today and become a member!</b></p>
    <a href="./membership.html" class="button">Sign Up</a>

    <br>
    <br>
    <hr>
    <br>
    <br>

  </section>

  <section id="events">
    <h1>Upcoming Events</h1>
    <div class="event">
      <img src="./assets/hh4.jpg" alt="Event 1">
      <h3>Snooker Tournament</h3>
      <p>Date: August 15, 2023</p>
      <p>Location: Snooker Club Hall</p>
      <p>Description: Join our exciting snooker tournament and showcase your skills!</p>
      <a href="./events.html" class="button">Learn More</a>
    </div>
  
    <div class="event">
      <img src="./assets/hh5.jpg" alt="Event 2">
      <h3>Snooker Clinic</h3>
      <p>Date: September 5, 2023</p>
      <p>Location: Snooker Club Hall</p>
      <p>Description: Improve your snooker techniques with expert guidance at our clinic.</p>
      <a href="./events.html" class="button">Learn More</a>
    </div>

    <br>
    <br>
    <hr>
    <br>
    <br>
    
  </section>
  
  <section id="gallery">
    <h1>Gallery</h1>
    <br>
    <div class="image-container">
      <img src="./assets/795A953E0D004E5093DD2F8743AFC76D.jpg" alt="Image 1">
      <img src="./assets/2CF48264F8B74A4492FCA67818AFCA6F.jpg" alt="Image 2">
      <img src="./assets/4019C91135A741829C48B99A3DDF6ED9.jpg" alt="Image 3">
      <img src="./assets/2022-12-30.jpg" alt="Image 3">
    </div>
    
    <br>
    <br>
    <a href="./homepage.html"><h4>To the top</h4></a>
  </section>
  

  <footer>
    <p>&copy; The Que Club. All rights reserved.</p>
    <i class="bi bi-telephone"></i>
    <a href="tel:7483041793">7483298816</a> / <a href="tel:9739193739">9739193739</a>
    <br>
    <i class="bi bi-envelope"></i>
    <a href="mailto:thequeclubrrnagar@gmail.com">thequeclubrrnagar@gmail.com</a>
  </footer>
</body>
</html>